/*
Создайте функцию mortgage(S, p, n) для
нахождения аннутетного ипотечного
платежа в месяц. Экспортируйте ей.
S - сумма кредита
p - процентная ставка
n - количество лет

Создайте функцию overpayment(S, p, n),
которая возвращает общую переплату
по платежу
*/

export const mortgage = (S, p , n) => {
    p /= 12*100
    n *= 12
    return S * p / (1 - (1 + p) ** (-n));
}

export const overpayment = (S, p, n) => {
    return  n * 12 *mortgage(S, p, n) - S;
}